* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

header {
    background-color: #2e8b57; /* Yeşil renk */
    color: #fff;
    text-align: center;
    padding: 20px;
}

header h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
    margin-top: 0;
}

.news-section {
    background-color: #fff;
    margin: 20px auto;
    max-width: 1000px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.news-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.news-item {
    background-color: #f7f7f7;
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s;
}

.news-item:hover {
    transform: scale(1.05);
    background-color: #e3e3e3;
}

.news-item h2 {
    font-size: 1.4em;
    color: #4b4b4b;
}

.news-item p {
    color: #555;
    font-size: 1em;
    margin-top: 10px;
}

.news-item a {
    text-decoration: none;
    color: #2e8b57; /* Yeşil renk */
    font-weight: bold;
    margin-top: 10px;
    display: inline-block;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #2e8b57;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (max-width: 768px) {
    .news-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .news-container {
        grid-template-columns: 1fr;
    }
}
